server.port=80
#加入路径前缀/o2o
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#(已加密)
jdbc.username=WnplV/ietfQ=
jdbc.password=MxKI9sQyfJ4=

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.mr.nanke.entity

#redis
redis.hostname=192.168.43.186
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border = no
kaptcha.textproducer.font.color = red
kaptcha.image.width = 135
kaptcha.textproducer.char.string = ACDEFHKPRSTWX345679
kaptcha.image.height = 50
kaptcha.textproducer.font.size = 43
kaptcha.noise.color = black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.name = Arial

#Path管理
win.base.path=D:/projectdev/upload
linux.base.path=/home/o2o/images
shop.relevant.path=/upload/images/item/shop/